# glaynepal

./: README.md  about.html  about.php  base.html  contact.html  contact.php  data.html  index.html  index.php  portfolio.html  portfolio.php  product-details.html  product-details.php  product-details2.html  product-details2.php  product.html  product.php
assets/css/: style.css
doc/: about.html  product-details.html
gback/: conn.php
glaynepaldev/: glaynepaldev.sln
glaynepaldev/glaynepaldev/: Program.cs  Startup.cs  glaynepaldev.csproj
glaynepaldev/glaynepaldev/Controllers/: HomeController.cs
glaynepaldev/glaynepaldev/Models/: ErrorViewModel.cs
glaynepaldev/glaynepaldev/Properties/: launchSettings.json
glaynepaldev/glaynepaldev/Views/: _ViewImports.cshtml
glaynepaldev/glaynepaldev/Views/Home/: product-details2.cshtml  product.cshtml  service.cshtml
sharedpage/: footer.php  head.php  navbar.php  scriptfooter.php  section.php
