
<!DOCTYPE html>
<html lang="en">

<head>

  <title>G-Lay Nepal</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description" content="Best Vechiles Repairing & Servicing in Butwal">
  <meta content="" name="keywords" content="Bikes,Cars & Heavy Motors Servicing in Butwal">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css"  rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"  rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css"  rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css"  rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css"  rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+977-9847338343</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a style=color:#f69422 href="{% url 'home' %}">G-LAY NEPAL</a></h1>
    
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="product.html">products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="4000" class="carousel slide carousel-fade" data-bs-ride="carousel">
  
      <div class="carousel-inner" role="listbox">
  
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(../assets/img/slide/slide-1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>G-Lay NEPAL</span></h2>
              <p> G-lay Nepal and traders supplier and trading company of nepal . The company distribute goods in whole
                Nepal and the authorized partner for nepal, glay product with nano tec international
                contact us for the best quality products and service by import/export, supplier and trading company .</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>
  
        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(../assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>G-Lay NEPAL</span></h2>
              <p> G-lay Nepal and traders supplier and trading company of nepal . The company distribute goods in whole
                Nepal and the authorized partner for nepal, glay product with nano tec international
                contact us for the best quality products and service by import/export, supplier and trading company .</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>
  
        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(../assets/img/slide/slide-3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>G-Lay NEPAL</span></h2>
              <p> G-lay Nepal and traders supplier and trading company of nepal . The company distribute goods in whole
                Nepal and the authorized partner for nepal, glay product with nano tec international
                contact us for the best quality products and service by import/export, supplier and trading company . </p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>
  
      </div>
  
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
      </a>
  
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
      </a>
  
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
  
    </div>
  </section><!-- End Hero -->
  
  <main id="main">
  
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
  
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3><span>Let's use G-lay.</span></h3>
            <p> Now your vechiles saves diesel / petrol Pickup increases, don't throws smokes. There is no loud noise and it
              does not heat up.Let's use G-lay.This is not a mobile, the engine is to mix in the mobile.</p>
          </div>
          <div class="col-lg-3 cta-btn-container">
            <div class="col-lg-3 cta-btn-container text-center"data-bs-toggle="modal"data-bs-target="#exampleModal">
              <a class="cta-btn align-middle" href="#">Apply For Dealership</a>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header" style="background-color: #f69422;">
                    <h3 class="modal-title" id="formheader" style="color: white;">Apply For Dealership</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form method="post" action="/apply_form">
                      {% csrf_token %}
  
                      <div class="mb-3">
                        <input type="text" name='company_name' class="form-control" placeholder="Company Name" id="name"
                          required>
                      </div>
                      
                      <div class="mb-3">
                        <input type="text" name='reg_num' class="form-control" placeholder="Company Registration Number" id="reg_num"
                          required>
                      </div>
  
  
                      <div class="mb-3">
                        <input type="email" name='Email_id' id="Email_id" placeholder="Email" class="form-control"
                          aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
  
                      <div class="mb-3">
                        <input type="number" name='mobile' placeholder="Phone Number" class="form-control" id="mobile" required>
                      </div>
  
                      <div class="mb-3">
                        <input type="text" name='place' placeholder="Address"class="form-control" id="place" required>
                      </div>
                      <div class="form-group mt-3">
                        <textarea class="form-control" name="patro" id="patro" rows="5" placeholder="Message" required></textarea>
                      </div>
  
                      <button type="submit" class="btn btn-primary" style="background-color: #f69422;margin-top: 10px;">Apply</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </section><!-- End Cta Section -->
  
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
  
        <div class="row"data-aos="fade-right">
          <h1 class="text-center" style="color:#f69422;margin-top:30px;">Our Services</h1>
          <h4>G-LAY OFFERS</h4>
          <ul><br>
            <li>High Temperature ceramic based coatings that can withstand temperatures up to 1,800˚</li>
            <li>Coatings that withstand thermal cycling as well as thermal shock</li>
            <li>Performance coatings that are simply unmatched in corrosion and chemical resistance</li>
            <li>A distinct, high-end look and feel</li>
            <li>Cost effective, single coat (straight to substrate), easy to apply products</li>
          </ul>
          <br>
          <p>It is a liquid sprayable coating that is designed to be used with an HVLP spray gun. It is not a dip, roll,
            or brush coating. It can easily be scaled-up for production:</p>
          <ul><br>
            <li>Is Cost-effective</li>
            <li>Can be implemented in current liquid lines</li>
            <li>Is easy to offer in detailed design and customizable features</li>
            <br>
            <p>It's process makes production easy for manufacturers to make the switch from an older coating to a
              world-class protective and functional finish. Due to consumer demand more OEM, aftermarket, and custom shops
              are choosing g-lay coatings for their performance, aesthetics, and wide range of use.</p>
          </ul>
        </div>
  
      </div>
    </section><!-- End Services Section -->
  
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
            <h1 class="text-center" style="color:#f69422;">Products</h1>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" >
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="margin-bottom:100px;">
            <a target="_blank" href="product.html">
              <img src="assets/img/bike.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bike G-Lay</h4>
                <p>Click Here!</p>
                <a href="assets/img/bike.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
                <a href="" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div class="text-center"><a href="" class="btn-get-started">Bike G-Lay</a></div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web"style="margin-bottom:100px;">
            <a target="_blank" href="product.html">
              <img src="assets/img/car.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Car G-Lay</h4>
                <p>Click Here!</p>
                <a href="assets/img/car.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
                <a href="" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div class="text-center"><a href="" class="btn-get-started">Car G-Lay</a></div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a target="_blank" href="product.html">
              <img src="assets/img/heavy.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Heavy Vechiles G-Lay</h4>
                <p>Click Here!</p>
                <a href="assets/img/heavy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
                <a href="" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
              <div class="text-center"><a href="" class="btn-get-started">Heavy Vechiles G-Lay</a></div>
            </div>
  
          
  
          </div>
  
        </div>
      </section>
  
  
    <!-- ======= Footer ======= -->
    <footer id="footer" style="margin-top:10px;">
  
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>G-Lay Nepal & Traders</h3>
              <p>
                Butwal-11<br>
                Rupandehi<br><br>
                <strong>Phone:</strong> 9847338343<br>9847108145<br>986658784<br>
                <strong>Email:</strong> glaynepalandtraders@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="{% url 'about' %}">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Products</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>G-Lay Nepal & Traders</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>G-Lay Nepal</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="hubit.com.np">HUB IT </a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  

    
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script href="assets/css/style.css" rel="stylesheet"></script>

</body>

</html>
<!-- ======= Hero Section ======= -->
