

<!DOCTYPE html>
<html lang="en">

<head>

    <title>G-Lay Nepal</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta  name="description" content="Best Vechiles Repairing & Servicing in Butwal">
    <meta  name="keywords" content="Bikes,Cars & Heavy Motors Servicing in Butwal">
    <link rel="icon" href="assets/img/logo/logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
                    <span>
                        +977-9866587350
                    </span>
                </i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/G-lay-Nepal-103299065089706" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a style="color:#f69422;" href="index.html"><img src="assets/img/logo/logo.png" /></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>About</h2>
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li>About</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= About Us Section ======= -->
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mt-5 pt-3">G-LAY:grapheneLayer(gL): Premium quality <strong>Graphene</strong> based lubricant oil additive Graphene layer coating technology Enhance properties of conventional & synthetic oil:<br /> <br />Improve lubricity by reducing friction between moving parts <strong>Excellent increasing</strong> wear resistance of engine components Boost fuel efficiency For easy & self engine restoration without disassembling great reduction of friction & wear.<br /><br /> Graphene called <strong>wonder material of dream</strong> is substance that is treated as a innovative material of next generation: strongest material in the world: strength of 200 times stronger than steel, thinnest, lightest most conductive and excellent stretch ability with many extraordinary & amazing characteristics. <br /><br />We <strong>supply premium quality</strong> rGO(reduced graphene oxide) by our manufacturing system of chemical exfoliation . The final size of rGO as key ingredient of G-LAY(graphenLayer) is 0.25nm thickness & lateral size 50nm. Above size is world uniquely developed by our proprietary nano technology so that best optimized particle acts improvement of maximizing lubrication ability without clogging oil filter.</div>
            <div class="col-lg-5 mt-5"><img src="assets/img/aboutus/glaystart.jpg" class="w-100 h-100" /></div>
        </div>
    </div>
    <!-- End About Us Section -->
    <!--miracle of glay-->
    <div class="container">
        <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Miracle of G-LAY</h4>
        <img class="img-fluid" src="assets/img/aboutus/micrale.png" style="height:200px;width:100%;" />
        <div class="row">
            <div class="col-lg-6">
                <strong>For all types of engine</strong>
                <ul>
                    <li>Restore friction surface of engine & protect by graphene Laying </li>
                    <li>Stable & strong coating of wear crevices</li>
                    <li>max 42% engine power improvement</li>
                    <li>max 80% reduction of friction coefficient</li>
                    <li>5% - 17% increase fuel efficiency</li>
                    <li>5 times lower noise and vibration levels</li>
                    <li>Max 78% emission reduction in CO and CH</li>
                    <li>Long life time of engine by outstanding ability of anti-wear</li>
                    <li>Extend life time of engine oil(up to 30,000km)</li>
                    <li>Much smoother, quieter, powerful driving</li>
                </ul>

            </div>
            <div class="col-lg-6">
                <strong> For small Engine & all metallic mechanism</strong>
                <ul>
                    <li>Outstanding extension of life time for Chain, Bearing, Pivot, etc </li>
                    <li>Restoration & protection of worn-out metallic surface</li>
                    <li> Great reduction of friction and abrasion, Mechanical failure at</li>
                    <li>Lubrication system & noisy on operating part.</li>
                    <li>Reduction of Mechanical failure at Lubrication system </li>
                    <li>reduction of noisy on operating part , temperature on friction part </li>
                    <li>More suitable for high speed bearing and machine</li>
                    <li>Enhance properties of conventional & synthetic oil</li>
                    <li> Improve lubricity by reducing friction between moving parts</li>
                    <li>Extend life time of lubricant oil max 3 times</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container">
        <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Miracle of G-LAY</h4>
        <div class="row">
            <div class="col-lg-4"><img class="img-fluid" style="height:300px; width:300px; padding-left:80px;" src="assets/img/aboutus/metallic.png" /></div>
            <div class="col-lg-8">
                <strong>Miracle Graphene layer Coating Technology on metallic surface</strong><br /><br />

                Nano graphene mixed with engine oil Self-restoring coating & graphene Layer process on <span class="text-danger">metallic surface </span> cracked parts have high electric potential, charged graphene is moved selectively on metallic surface, and cohesion is conducted by heat and pressure. <br /><br />After restoring abrasion parties and coating on surface with graphene, enhance lubricant properties, improve engine performance with wear resistance, fuel efficiency, engine power, extend engine life time, reduce emission and reduce friction. Before After before & after graphene coating & Laying treatment
            </div>
        </div>
    </div>

    <!--miracle of glay end-->
    <!--features-->
    <div class="Features-sektion paddingTB60 ">
        <div class="container-fluid bg-muted mt-5">
            <div class="row p-3">
                <div class="col-md-12 col-sm-12 ">
                    <div class="site-heading text-center">
                        <h3>G-LAY Features</h3>
                        <p>Some features of G-LAY lub oil </p>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row p-5 m-5">
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/excellent.png" style="width:300px;height:150px;" />
                        <h4>Excellent abrasion resistance</h4>
                        <p>
                            Nano graphene particle acts to ball bearing function on friction between
                            metallic parties, minimize friction space(space friction dot friction).
                            dramatically increase lubricating ability and reduce abrasion loss to average
                            65%
                        </p>
                    </div>
                </div> <!-- End Col -->
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/efficiency.png" style="width:300px;height:150px;" />
                        <h4>Test of Fuel Efficency</h4>
                        <p>
                            Test of fuel efficiency
                            Vehicle name: Eccus year 2010 2,999cc,
                            Running Record: 224,992km,
                            Testing Method: Normal engine oil and after inject graphene Layer(G-LAY),
                            Average testing speed: 80km/h run,

                            Output and fuel efficiency,
                            Compression ratio approx 17% increased,
                            Output approx 8-9increased,
                        </p>
                    </div>
                </div> <!-- End Col -->





            </div>
            <div class="clearfix"></div>
            <div class="row m-5 p-5">
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/strong.png" style="width:300px;height:150px;" />
                        <h4 class="mt-3">Strong Reinforce</h4>
                        <p>Strong reinforce of luboil membrane on metallic surface forming coat and laying graphene membrane: nano graphene constructs honeycomb structure to each lubrication molecule to make strong lube membrane.</p>
                    </div>
                </div> <!-- End Col -->
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/sealing.png" style="width:300px;height:150px;" />
                        <h4 class="mt-3">Sealing Chamber in engine chamber</h4>
                        <p>
                            Solve leakage problem of non combusted emission through worm out metallic surface occurred by reciprocation motion of piston Emission leakage,Normal oil block leakage,increased pressure adding G-LAY

                            Emission max 83% reduced,Output Max 20% and fuel efficiency max 14% improved,   Extend lifetime of engine oil to 2-3 times,Reduce noise and vibration,Power increased




                        </p>
                    </div>
                </div> <!-- End Col -->





            </div>
        </div>
    </div>
    <!--features end-->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>G-LAY Nepal & Traders</h3>
                        <p>
                            Butwal-11 Devinagar <br>
                            <strong>Phone:</strong> +977-9866587350<br>
                            <strong>Email:</strong> info@glaynepal.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>G-lay Nepal</span></strong>. All Rights Reserved
                </div>
                <div class="copyright">
                    &copy; Design & Develop By <strong><span><a href="https://hubit.com.np/">HUB IT</a></span></strong>.
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script href="assets/css/style.css" rel="stylesheet"></script>

</body>

</html>
  