
<!DOCTYPE html>
<html lang="en">

<head>

    <title>G-Lay Nepal-is an trading bassed company in Nepal,Trading with graphene layer substance for vehicle</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Best Vechiles Repairing & Servicing in Butwal">
    <meta name="keywords" content="Bikes,Cars & Heavy Motors Servicing in Butwal">
    <link rel="icon" href="assets/img/logo/logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/css/sytle.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>

        .text-box {
            position: absolute;
            top: 50%;
            left: 15%;
            right: 15%;
            color: #fff;
            text-align: center;
            transform: translateY(-50%);
        }
    </style>

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
                    <span>
                        +977-9866587350
                    </span>
                </i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/G-lay-Nepal-103299065089706" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a style="color:#f69422;" href="index.html"><img src="assets/img/logo/logo.png" /></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Cta Section ======= -->
    <section id="hero">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg); background-size:100% 100%;">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2> <span>Glay : King of Luboil</span></h2>
                            <p>

                                G-LAY is a Premium quality Graphene based lubricant oil additive Graphene layer coating technology Enhance properties like Improve in lubricity by reducing friction between moving parts Excellent increasing wear resistance of engine components Boost fuel efficiency For easy & self engine restoration without disassembling Great reduction of friction & wear Graphene called wonder material of dream is substance that is treated as a innovative material of next generation
                            </p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item" style="        background-image: url(assets/img/slide/slide-2.jpg);
        background-size: 100% 100%;
">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2>Glay : King of Luboil</h2>
                            <p>G-lay Nepal and traders is an trading company of Nepal . The company distribute goods in whole Nepal an also the authorized partner for Nepal of Glay product with nano tec international. Contact us for the best quality products and service by us, supplier and trading company ..</p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item" style="        background-image: url(assets/img/slide/slide-3.jpg);
        background-size: 100% 100%;
">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2>Miracle of G-LAY</h2>
                            <p>For all types of engine Restore friction surface of engine & protect by graphene Laying Stable & strong coating of wear crevices max 42% engine power improvement max 80% reduction of friction coefficient 5% - 17% increase fuel efficiency 5 times lower noise and vibration levels Max 78% emission reduction in CO and CH Long life time of engine by outstanding ability of anti-wear Extend life time of engine oil(up to 30,000km) </p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        </div>
    </section><!-- End Hero -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 text-center text-lg-left">
                    <h3><span>Let's use G-lay.</span> </h3>
                    <p>Now your vehicles save diesel/petrol and increase your pickup , also reduce emission & carbon.Glay also reduce a noise,vibration & heat of your engine or vehicle.Let's use G-lay.This is not a mobil its a graphine layer, It can be used in engine with your mobil.</p>
                </div>
                <div class="col-lg-2 cta-btn-container text-center">
                    <a class="cta-btn align-middle" href="#" data-toggle="modal" data-target="#exampleModal">Apply For Dealership</a>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Fill up the form for dealership</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Your Name</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your full name" required>

                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Contact number</label>
                                        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Your contact number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Address</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Location" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Why you are choosing G-LAY</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Write something why you are choosing us" required>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>For Robot check

                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 cta-btn-container text-center">
                    <a class="cta-btn align-middle" href="portfolio.html">Search dealer</a>
                </div>
            </div>

        </div>
    </section>
    <!--glay feature-->
    <div class="Features-sektion paddingTB60 ">
        <div class="container bg-muted mt-5">
            <div class="row pt-2">
                <div class="col-md-12 col-sm-12 ">
                    <div class="site-heading text-center">
                        <h3 class="text-warning">G-LAY Features</h3>
                        <p>Why to use g-lay in engines and its features </p>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row p-5">
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/excellent.png" style="width:300px;height:150px;" />
                        <h4>Excellent abrasion resistance</h4>
                        <p>
                            Nano graphene particle acts to ball bearing function on friction between
                            metallic parties, minimize friction space(space friction dot friction).
                            dramatically increase lubricating ability and reduce abrasion loss to average
                            65%
                        </p>
                    </div>
                </div> <!-- End Col -->
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/efficiency.png" style="width:300px;height:150px;" />
                        <h4>Test of Fuel Efficency</h4>
                        <p>
                            Test of fuel efficiency
                            Vehicle name: Eccus year 2010 2,999cc,
                            Running Record: 224,992km,
                            Testing Method: Normal engine oil and after inject graphene Layer(G-LAY),
                            Average testing speed: 80km/h run,

                            Output and fuel efficiency,
                            Compression ratio approx 17% increased,
                            Output approx 8-9increased,
                        </p>
                    </div>
                </div> <!-- End Col -->





            </div>
            <div class="clearfix"></div>
            <div class="row p-5">
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/strong.png" style="width:300px;height:150px;" />
                        <h4 class="mt-3">Strong Reinforce</h4>
                        <p>Strong reinforce of luboil membrane on metallic surface forming coat and laying graphene membrane: nano graphene constructs honeycomb structure to each lubrication molecule to make strong lube membrane.</p>
                    </div>
                </div> <!-- End Col -->
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="feature-box">
                        <img class="img-fluid" src="assets/img/aboutus/sealing.png" style="width:300px;height:150px;" />
                        <h4 class="mt-3">Sealing Chamber in engine chamber</h4>
                        <p>
                            Solve leakage problem of non combusted emission through worm out metallic surface occurred by reciprocation motion of piston Emission leakage,Normal oil block leakage,increased pressure adding G-LAY

                            Emission max 83% reduced,Output Max 20% and fuel efficiency max 14% improved,   Extend lifetime of engine oil to 2-3 times,Reduce noise and vibration,Power increased




                        </p>
                    </div>
                </div> <!-- End Col -->





            </div>
        </div>
    </div>
    <!--glay feature end-->
    <!-- End Cta Section -->
    <!-- ======= glay offers Section ======= -->
    <div class="container">
        <div class="row">
            <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Why to use G-LAY </h4>
            <div class="col-lg-8">


                <ul>
                    <br />
                    <li>Premium quality graphene based lubricants oil additive</li>
                    <li>Coatings that withstand thermal cycling as well as thermal shock</li>
                    <li>Performance coatings that are simply unmatched in corrosion and chemical resistance</li>
                    <li>A distinct, high-end look and feel</li>
                    <li>Cost effective, single coat (straight to substrate), easy to apply products</li>

                    <li>Is Cost-effective</li>
                    <li>Can be implemented in current liquid lines</li>
                    <li>Is easy to offer in detailed design and customizable features</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="mt-2  embed-responsive embed-responsive-21by9">
                    <iframe class="embed-responsive-item autoplay loop controls muted" src="http://nanozr.com/swf/gLay-Video-final.mp4" style="width:100%;height:250px;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Section -->
    <!--Product section-->
    <div class="container-fluid">
        <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Our Products</h4>
        <div class="row py-3">
            <div class="col-lg-3 d-flex justify-content-end">
                <div class="card" style="width: 24rem;">
                    <img class="card-img-top" src="assets/img/product/allinone.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">G-Lay All in one</h5>
                        <p class="card-text">
                            Any type of engine:petrol, diesel & CNG available for above 600 CC

                        </p>
                        <a href="product-details.html" class="btn btn-danger">View More</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 d-flex justify-content-start">
                <div class="card" style="width: 24rem;">
                    <img class="card-img-top" src="assets/img/product/universalglay.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">G-Lay Universal</h5>
                        <p class="card-text">
                            Any type of engine:petrol, diesel & CNG available for below 600 CC

                        </p>
                        <a href="product-details2.html" class="btn btn-danger">View More</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 ">
                <div class="row">
                    <h4 class="mt-2 text-center">Why G-lay also in Engine</h4>
                </div>
                <div class="row">
                    <p class="p-5 text-justify"> <strong>How is differences between G-LAY and other lube oils and their additives?</strong> <br /><br />G-LAY extend life time of engine & all industrial oil maximum 3 times longer.Researchers at the US Department of Energy's Argonne National Laboratory have published a new study that effectively exploits graphene as a new abrasion resistant material that can be used extensively in a variety of exposure situations.<br /><br /> The single layer of graphene was found to withstand 6,500 wear cycles. These values are dramatically improved compared to conventional graphite or molybdenum disulfide, all of metallic: Nickel alloy, WS2, titanium etc and ceramic materials: silica & boron etc. Conventional lubricants required about 1,000 membranes to withstand 1,000 wear cycles. <br /><br />This shows that graphene lubricants can greatly improve wear resistance of mechanical systems and reduce their costs. G-LAY is outstanding functional effect compared with additives using above materials. </p>
                </div>
                <!--
                -->
            </div>
        </div>
    </div>
    <!--Product section end-->
    <!--FAQ-->
    <div class="container" id="accordion">
        <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Frequently asked question</h4>

        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Why is G -LAY the King of Lubricant oils ?
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Graphene called wonder material of dream is substance that is treated
                    as à innovative material of next generation: world strongest material in
                    the world: strength of 200 times stronger than steel, thinnest, lightest
                    and excellent stretch ability with many extraordinary characteristics with excellent
                    effect of thermal conductivity, dispensability, abrasion resistance, heat resistance &
                    oxidation resistance

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why is G-LAY an essential additive of all Lubricant oils ?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Miracle & outstanding effectiveness of G-LAY:grapheneLayer(GL) on vehicle engine
                    and metallic mechanism is scientifically proven, compared with existing lubricant oil
                    additives and all conventional types of lubricant oil: automotive & industrial oil using
                    with MoS2, many different types of ceramic: silica & boron, synthetic chemical,
                    metalizing particle: Nickel alloy, W$2, titanium etc.

                    Therefore, G-LAY is alternative solution to maximize and supplement function of
                    engine and all metallic mechanisms adding to conventional types of Lube oils.

                    G-LAY extend life time of conventional engine oils till 30,000km run due to excellent
                    effect of thermal conductivity, dispensability, abrasion resistance, heat resistance &
                    oxidation resistance. Life time of conventional oil needs to change every 5,000
                    9,000km run.


                    G-LAY extends the life time of the engine & all industrial oil maximum 3 times longer.

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How is the difference between G-LAY and other lube oils and their additives?
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    Researchers at the US Department of Energy's Argonne National Laboratory have
                    published a new study that effectively exploits graphene as a new abrasion resistant
                    material that can be used extensively in a variety of exposure situations.

                    The single layer of graphene was found to withstand 6,500 wear cycles. These values
                    are dramatically improved compared to conventional graphite or molybdenum
                    disulfide, all of metallic: Nickel alloy, WS2, titanium etc and ceramic materials: silica &
                    boron etc.

                    Conventional lubricants required about 1,000 membranes to withstand 1,000 wear
                    cycles. This shows that graphene lubricants can greatly improve wear resistance of
                    mechanical systems and reduce their costs.

                    G-LAY is an outstanding functional effect compared with additives using the above materials.

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        How is the difference between G-LAY and other lube oils and their additives?
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                <div class="card-body">
                    Researchers at the US Department of Energy's Argonne National Laboratory have
                    published a new study that effectively exploits graphene as a new abrasion resistant
                    material that can be used extensively in a variety of exposure situations.

                    The single layer of graphene was found to withstand 6,500 wear cycles. These values
                    are dramatically improved compared to conventional graphite or molybdenum
                    disulfide, all of metallic: Nickel alloy, WS2, titanium etc and ceramic materials: silica &
                    boron etc.

                    Conventional lubricants required about 1,000 membranes to withstand 1,000 wear
                    cycles. This shows that graphene lubricants can greatly improve wear resistance of
                    mechanical systems and reduce their costs.

                    G-LAY is an outstanding functional effect compared with additives using the above materials.

                </div>
            </div>
        </div>
    </div>

    <!--FAQ end-->
    <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>G-LAY Nepal & Traders</h3>
                        <p>
                            Butwal-11 Devinagar <br>
                            <strong>Phone:</strong> +977-9866587350<br>
                            <strong>Email:</strong> info@glaynepal.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>G-lay Nepal</span></strong>. All Rights Reserved
                </div>
                <div class="copyright">
                    &copy; Design & Develop By <strong><span><a href="https://hubit.com.np/">HUB IT</a></span></strong>.
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->



    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script href="assets/css/style.css" rel="stylesheet"></script>

</body>

</html>
<!-- ======= Hero Section ======= -->
