
    
<!DOCTYPE html>
<html lang="en">

<head>

    <title>G-Lay Nepal</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta  name="description" content="Best Vechiles Repairing & Servicing in Butwal">
    <meta  name="keywords" content="Bikes,Cars & Heavy Motors Servicing in Butwal">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      
       
        tr.purple th {
            background: whitesmoke;
            position: sticky;
            top: 0; /* Don't forget this, required for the stickiness */
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
                    <span>
                        +977-9866587350
                    </span>
                </i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/G-lay-Nepal-103299065089706" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a style="color:#f69422;" href="index.html"><img src="assets/img/logo/logo.png" /></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <section id="breadcrumbs" class="breadcrumbs">
    </section>
    <!-- ======= Services Section ======= -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-6 p-4"><img class="img-fluid " style="width:900px; height:400px;" src="assets/img/portfolio/portfolioglay.jpg" /></div>
            <div class="col-lg-6 p-4">
                <h1 class="text-center text-warning">G-Lay Nepal & Traders</h1><br />
                <p class="text-justify"><strong>G-lay Nepal and traders supplier</strong> is an trading company of Nepal . The company is located in Butwal-11 Rupandehi an is one of the importer of G_lay and other nano technology's product. <br /><br />G-lay Nepal and traders is listed in Department of commerce , Supplies & consumer protection of Nepal government.The company distribute G-lay product in whole Nepal and the authorized partner for Nepal.<br /><br />We are the sole partner with nano tec international(Korean Company to manufacture the G-lay Product) to distribute the G-lay product in best quality and service.</p>
            </div>
        </div>
    </div>
    <!-- End Services Section -->
    <div class="container mt-5">
        <div class="row">
            <h3 class="text-center text-warning">Search for our dealers here</h3>
            <form>
                <input class="form-control" type="text" placeholder="Search our dealer with name & location,Start typing here" />
            </form>
            <div class="container overflow-auto" style="height:300px;overflow-y:scroll;">
                <table class="table" >
                   
                            <thead class="" style="position:sticky; top:0px;">
                                <tr class="purple">
                                    <th scope="col" >S.N</th>
                                    <th scope="col">Dealer name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Phone no</th>
                                    <th scope="col">Contact person</th>
                                    <th scope="col">Contact person number</th>
                                </tr>
                            </thead>
                       
                
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>G-lay Nepal</td>
                            <td>Butwal-Rupandhehi</td>
                            <td>9866578930</td>
                            <td>Sameer Acharya</td>
                            <td>9847338343</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>G-LAY Nepal & Traders</h3>
                        <p>
                            Butwal-11 Devinagar <br>
                            <strong>Phone:</strong> +977-9866587350<br>
                            <strong>Email:</strong> info@glaynepal.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p></p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>G-lay Nepal</span></strong>. All Rights Reserved
                </div>
                <div class="copyright">
                    &copy; Design & Develop By <strong><span><a href="https://hubit.com.np/">HUB IT</a></span></strong>.
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script href="assets/css/style.css" rel="stylesheet"></script>

</body>

</html>
    
{% endblock body %}