<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - Flattern Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/css/sytle.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            // MDB Lightbox Init
            $(function () {
                $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
            });
        });
    </script>
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
                    <span>
                        +977-9866587350
                    </span>
                </i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/G-lay-Nepal-103299065089706" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a style="color:#f69422;" href="index.html"><img src="assets/img/logo/logo.png" /></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Product Details</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Product Details</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Breadcrumbs -->
    <!-- ======= Portfolio Details Section ======= -->
    <section class="mb-5 " style="height:600px;">

        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="mdb-lightbox">

                    <div class="row product-gallery mx-1 ">

                        <div class="col-12 mb-0 w-75 mx-auto d-block">
                            <figure class="view overlay rounded z-depth-1 main-img">
                                <img src="assets/img/product/allinone.jpg" class="img-fluid z-depth-1">
                            </figure>

                        </div>

                    </div>

                </div>
            </div>


            <div class="col-md-6">

                <h5>G-lay AIO(All in one) type</h5>

                <ul class="rating">
                    <li>
                        <i class="fas fa-star fa-sm text-primary">Restore friction surface of engine & protect by graphene laying.</i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-primary">Max 67% engine power improvement</i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-primary">Max 80% reduction of friction coefficient</i>
                    </li>
                    <li>
                        <i class="fas fa-star fa-sm text-primary">8%-12% increase fuel efficiency  </i>
                    </li>
                    <li>
                        <i class="far fa-star fa-sm text-primary">
                            5 times lower noise and vibration levels
                        </i>
                    </li>
                    <li>
                        <i class="far fa-star fa-sm text-primary">
                            3-5 times emission reduction in CO and CH

                        </i>
                    </li>
                    <li>
                        <i class="far fa-star fa-sm text-primary">
                            Long life time of engine by outstanding ability of anti-wear

                        </i>
                    </li>
                    <li>
                        <i class="far fa-star fa-sm text-primary">
                            More smoother , quieter, powerful driving

                        </i>
                    </li>
                </ul>
                <p>
                    <span class="mr-1">
                        <strong>
                            Usage:Inject two 30ml pouches AIO into oil tank for any type of big engine
                            upon 25 liter oil capacity
                        </strong>
                    </span>
                </p>
                <p class="pt-1">
                    Any type of engine:petrol, diesel & CNG available
                    Inject one 30ml pouch AIO into oil tank for 4-10 liter oil capacity

                </p>


            </div>
        </div>

    </section>
    <!-- End Portfolio Details Section -->
    <!--Section: Block Content-->
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>G-LAY Nepal & Traders</h3>
                        <p>
                            Butwal-11 Devinagar <br>
                            <strong>Phone:</strong> +977-9866587350<br>
                            <strong>Email:</strong> info@glaynepal.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>G-lay Nepal</span></strong>. All Rights Reserved
                </div>
                <div class="copyright">
                    &copy; Design & Develop By <strong><span><a href="https://hubit.com.np/">HUB IT</a></span></strong>.
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>