

<!DOCTYPE html>
<html lang="en">

<head>

  <title>G-Lay Nepal</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description" content="Best Vechiles Repairing & Servicing in Butwal">
  <meta content="" name="keywords" content="Bikes,Cars & Heavy Motors Servicing in Butwal">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css"  rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"  rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css"  rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css"  rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css"  rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">glaynepalandtraders@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
                    <span>
                        +977-9866587350
                    </span>
                </i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/G-lay-Nepal-103299065089706" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a style="color:#f69422;" href="index.html"><img src="assets/img/logo/logo.png" /></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Products</h2>
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li>Products</li>
                </ol>
            </div>

        </div>
    </section>

    <!--Product section-->
    <div class="container-fluid">
        <h4 class="text-center border-bottom border-primary " style="color:#f69422;margin-top:30px;margin-bottom:20px;">Our Products</h4>
        <div class="row py-3">
            <div class="col-lg-3 d-flex justify-content-end">
                <div class="card" style="width: 24rem;">
                    <img class="card-img-top" src="assets/img/product/allinone.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">G-Lay All in one</h5>
                        <p class="card-text">
                            Any type of engine:petrol, diesel & CNG available for above 600 CC

                        </p>
                        <a href="product-details.html" class="btn btn-danger">View More</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 d-flex justify-content-start">
                <div class="card" style="width: 24rem;">
                    <img class="card-img-top" src="assets/img/product/universalglay.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">G-Lay Universal</h5>
                        <p class="card-text">
                            Any type of engine:petrol, diesel & CNG available for below 600 CC

                        </p>
                        <a href="product-details2.html" class="btn btn-danger">View More</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 ">
                <div class="row">
                    <h4 class="mt-2 text-center">Why G-lay also in Engine</h4>
                </div>
                <div class="row">
                    <p class="p-5 text-justify"> <strong>How is differences between G-LAY and other lube oils and their additives?</strong> <br /><br />G-LAY extend life time of engine & all industrial oil maximum 3 times longer.Researchers at the US Department of Energy's Argonne National Laboratory have published a new study that effectively exploits graphene as a new abrasion resistant material that can be used extensively in a variety of exposure situations.<br /><br /> The single layer of graphene was found to withstand 6,500 wear cycles. These values are dramatically improved compared to conventional graphite or molybdenum disulfide, all of metallic: Nickel alloy, WS2, titanium etc and ceramic materials: silica & boron etc. Conventional lubricants required about 1,000 membranes to withstand 1,000 wear cycles. <br /><br />This shows that graphene lubricants can greatly improve wear resistance of mechanical systems and reduce their costs. G-LAY is outstanding functional effect compared with additives using above materials. </p>
                </div>
                <!--
                -->
            </div>
        </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>G-LAY Nepal & Traders</h3>
                        <p>
                            Butwal-11 Devinagar <br>
                            <strong>Phone:</strong> +977-9866587350<br>
                            <strong>Email:</strong> info@glaynepal.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>G-lay Nepal</span></strong>. All Rights Reserved
                </div>
                <div class="copyright">
                    &copy; Design & Develop By <strong><span><a href="https://hubit.com.np/">HUB IT</a></span></strong>.
                </div>

            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script href="assets/css/style.css" rel="stylesheet"></script>

</body>

</html>
    

